# This file contains sensitive configuration
# NEVER commit this to version control!

DB_HOST=localhost
DB_PORT=5432
DB_NAME=careview
DB_USER=admin
DB_PASSWORD=loklok1354
SECRET_KEY=Loklok13541368@
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480